# plugin-meta

./: .travis.yml  HEADER.txt  Jenkinsfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
.github/workflows/: build-project.yaml  check-license.yaml  check-spotless.yaml  check-style.yaml  ci.yaml  codeql-analysis.yaml  deploy_release.yaml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
mcmod-info/: build.gradle.kts
mcmod-info/src/main/java/org/spongepowered/plugin/meta/: McModInfo.java  PluginDependency.java  PluginMetadata.java
mcmod-info/src/main/java/org/spongepowered/plugin/meta/gson/: ModMetadataAdapter.java  ModMetadataCollectionAdapter.java  package-info.java
mcmod-info/src/main/java/org/spongepowered/plugin/meta/version/: ComparableVersion.java  DefaultArtifactVersion.java  InvalidVersionSpecificationException.java  Restriction.java  VersionRange.java
mcmod-info/src/main/java9/: module-info.java
mcmod-info/src/test/java/org/spongepowered/plugin/meta/: McModInfoTest.java  PluginMetadataTest.java
mcmod-info/src/test/resources/org/spongepowered/plugin/meta/: mcmod1.info.json
mods-toml/: build.gradle.kts
src/main/java/: module-info.java
src/main/java/org/spongepowered/plugin/meta/: McModInfo.java  PluginDependency.java  PluginMetadata.java  SpongeExtension.java  package-info.java
src/main/java/org/spongepowered/plugin/meta/gson/: ModMetadataAdapter.java  ModMetadataCollectionAdapter.java  package-info.java
src/main/java/org/spongepowered/plugin/meta/util/: NonnullByDefault.java
src/main/java/org/spongepowered/plugin/meta/version/: ArtifactVersion.java  ComparableVersion.java  DefaultArtifactVersion.java  InvalidVersionSpecificationException.java  Restriction.java  VersionRange.java
src/main/java/org/spongepowered/plugin/metadata/: Constants.java  Container.java  Holder.java  Inheritable.java  PluginBranding.java  PluginContributor.java  PluginDependency.java  PluginLinks.java  PluginMetadata.java  PluginMetadataConstants.java  PluginMetadataContainer.java  PluginMetadataHolder.java  package-info.java
src/main/java/org/spongepowered/plugin/metadata/builtin/: InheritableMetadata.java  MetadataContainer.java  MetadataHolder.java  MetadataParser.java  MissingRequiredFieldException.java  NullVersion.java  StandardInheritable.java  StandardPluginMetadata.java  package-info.java
src/main/java/org/spongepowered/plugin/metadata/builtin/adapter/: Adapters.java  ContainerLoaderAdapter.java  InheritableMetadataAdapter.java  MetadataContainerAdapter.java  PluginBrandingAdapter.java  PluginContributorAdapter.java  PluginDependencyAdapter.java  PluginLinksAdapter.java  StandardInheritableAdapter.java  StandardPluginMetadataBuilderDeserializer.java  StandardPluginMetadataSerializer.java
src/main/java/org/spongepowered/plugin/metadata/builtin/adapter/model/: ContainerLoaderAdapter.java  PluginBrandingAdapter.java  PluginConflictAdapter.java  PluginContributorAdapter.java  PluginDependencyAdapter.java  PluginEntrypointsAdapter.java  PluginLinksAdapter.java  PluginLoaderSpecificationAdapter.java
src/main/java/org/spongepowered/plugin/metadata/builtin/adapter/util/: GsonUtils.java  LegacyIds.java
src/main/java/org/spongepowered/plugin/metadata/builtin/adapter/version/: ArtifactVersionAdapter.java  VersionRangeAdapter.java
src/main/java/org/spongepowered/plugin/metadata/builtin/model/: Adapters.java  StandardContainerLoader.java  StandardPluginBranding.java  StandardPluginContributor.java  StandardPluginDependency.java  StandardPluginLinks.java  StandardPluginLoader.java
src/main/java/org/spongepowered/plugin/metadata/model/: Adapters.java  ContainerLoader.java  PluginBranding.java  PluginConflict.java  PluginContributor.java  PluginDependency.java  PluginEntrypoints.java  PluginLinks.java  PluginLoader.java  PluginLoaderSpecification.java  package-info.java
src/main/java/org/spongepowered/plugin/metadata/parser/: PluginMetadataAdapter.java  PluginMetadataCollectionAdapter.java  PluginMetadataContainerAdapter.java  package-info.java
src/main/java/org/spongepowered/plugin/metadata/util/: AdapterUtils.java  GsonUtils.java  PluginMeta.java  PluginMetadataHelper.java  package-info.java
src/main/java9/: module-info.java
src/test/java/org/spongepowered/plugin/meta/: McModInfoTest.java  PluginMetadataTest.java
src/test/java/org/spongepowered/plugin/metadata/builtin/: MetadataParserTest.java
src/test/resources/legacy/: dash_in_id.json  entrypoint.json
src/test/resources/valid/: container1.json  full_global.json  full_override.json  main_entrypoint_only.json  mix.json  mix_in_root.json
