group = org.spongepowered
name=plugin-meta
version=0.8.0
description=Plugin Metadata Specification
url=https://github.com/SpongePowered/plugin-meta
organization=SpongePowered <https://www.spongepowered.org>
