group = org.spongepowered
name=plugin-meta
version=0.7.1-SNAPSHOT
description=Plugin Metadata Specification
url=https://github.com/SpongePowered/plugin-meta
organization=SpongePowered <https://www.spongepowered.org>
